# SolrSandBox

SolrAPI/: pom.xml
SolrAPI/src/main/resources/: test.csv
SolrAPI/src/main/scala/org/hsmak/solr/: SolrAPI.scala
SolrPlugin/: pom.xml
SolrPlugin/docs/: solrconfig.xml  test.xml
SolrPlugin/src/main/java/org/hsmak/plugin/: MyRequestHandler.java  MySearchComponent.java
SolrPlugin/src/main/java/org/hsmak/validation/: Main.java
SolrPlugin/src/main/java/org/hsmak/validation/model/: Address.java  Person.java
SolrPlugin/src/main/java/org/hsmak/validation/validator/: AddressValidator.java  PersonValidator.java
SolrPlugin/src/main/resources/: ApplicationContext.xml
